spring.application.name=ticketscan
ticket.availability.api.url=${TICKET_AVAILABILITY_API_URL}
sample.ticket.availability.api.url=${SAMPLE_TICKET_AVAILABILITY_API_URL}
railway.station.code.api.url=${RAILWAY_STATION_CODE_API_URL}
sample.railway.station.code.api.url=${SAMPLE_RAILWAY_STATION_CODE_API_URL}
trains.between.stations.api.url=${TRAIN_BETWEEN_STATIONS_API_URL}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
